<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        nav{
            margin-top: 100px;
            text-align: center;
            
            
     }
     nav > a{
           
            background: #BBEA00;
            color: #000;
            padding: 10px;
            text-decoration:none;
            border-radius: 5px;
            font-family: "Arial Black",Gadget,sans-serif;    
            
     }
     
       a:hover{background:#BBEA00;}  
       a:active{background:#EEFFA8;}  
            
     h1{
            margin-top: 100px;
            margin-left: 100px;
            text-align: center; 
            color: #000; 
            font-family: "Arial Black",Gadget,sans-serif; 
     }

     #a{
         
        position: absolute;
        margin-top: 10px;
       
         
     }
     #a2{
         
         position: absolute;
         margin-top: 60px;
          
      }
      #a3{
         
         position: absolute;
         margin-top: 110px;
          
      }
      #a4{
         
         position: absolute;
         margin-top: 160px;
          
      }
      #a5{
         
         position: absolute;
         margin-top: 210px;
          
      }
      #a6{
         
         position: absolute;
         margin-top: 260px;
          
      }
    </style>
    <script>
        var cavalo = new Audio();
        var UUI = new Audio();
        var UEPA = new Audio();
        var VIXE = new Audio();
        var RATINHO = new Audio();

        
        cavalo.src = "CAVALO.mp3";
        UUI.src = "UUI.mp3";
        UEPA.src ="UEPA.mp3";
        VIXE.src = "VIXE.mp3";
        RATINHO.src = "RATINHO.mp3";

    </script>
</head>
<body>
    <h1>STREAM DECK</h1>
    <nav>
        <a id="a" href="#" onmousedown="cavalo.play()">CAVALO</a>
        <a id="a2" href="#" onmousedown="UUI.play()">Uuuuuui</a>
        <a id="a3" href="#" onmousedown="">VOID 1</a>
        <a id="a4" href="#" onmousedown="RATINHO.play()">RATINHOOO!</a>
        <a id="a5" href="#" onmousedown="VIXE.play()">VIXE</a>
        <a id="a6" href="#" onmousedown="UEPA.play()">UEPAA!</a>
    </nav>
</body>
</html> 
