@import url('https://fonts.googleapis.com/css?family=Pop pins:400,500,600,700,800,900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Poppins', sans-serif;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50vh;
}
html{
	scroll-behavior:smooth;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display:flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 40px 100px;
}
header.sticky{
	padding: 5px 100px;
	background:black;
}
header .logo{
	position: relative;
	font-weight: 600;
	color: black;
	text-decoration:none;
	font-size:2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
	
}
header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
header ul li{
	position: relative;
	list-style: none;

}
header ul li a{
	position: relative;
	margin: 0 13px;
	text-decoration:none;
	color: black;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.6s;


}
section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px 0;

}
section .content{
	text-align:center;
}
section .content h2{
	font-size: 22vh;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 1em;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-attachment: fixed;


}
.section1:nth-child(1) .content h2{
	background-image:url(img/verd.jpg);

}
.section2:nth-child(2) .content h2{
	background-image:url(img/verdeClaro.jpg);
}
.section3:nth-child(3) .content h2{
	background-image:url(img/verde.jpg);
}
.section4:nth-child(4) .content h2{
	background-image:url(img/azul.jpg);
}
section .content p{
	max-width: 900px;
	margin: 0 auto;
	padding: 0 20px;

}
section .content a{
	display: inline-block;
	padding: 10px 20px;
	border:2px solid black;
	text-decoration:none;
	color: black;
	margin-top: 20px;
}
header.sticky .logo,
header.sticky ul li a{
	color: white;
}
.container{
	position: relative;
	/*display:flex;*/
	/*justify-content: center;*/
	/*align-items: center;*/
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
	grid-gap: 30px;
	max-width: 100%; 
}
.container .box{
	position: relative;
	width: 300px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}
.container .box:hover{
	color:white;
}
.container .box:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border:4px solid black;
	background:white;
	filter: url(#wavy);
}
.container .box:hover:before{
	background:black;
	transition: 0.5s;
}
.container .box .contente{
	position: absolute;
	padding: 20px;
	text-align: center;
	transition: 0.5s;
}
.container .box:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width:50%;
	height: 100%;
	border:4px solid black;
	border-right: none;
	filter: url(#wavy);
	/*background:rgba(255,255,255,.1);*/
}
.toggle{
	display: none;
}
.content span{
	color:#40c3ff;
	font-size: 1.2em
}

/*..................................................................................................*/
@media (max-width: 990px)
{
.toggle{
	display:block;
	position: relative;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.toggle:before{
	content: '';
	position: absolute;
	top: 4px;
	width: 100%;
	height: 2px;
	background: white;
	z-index: 1;
	box-shadow: 0 10px 0 white;
	transition: 0.5s;
}
.toggle:after{
	content: '';
	position: absolute;
	bottom: 4px;
	width: 100%;
	height: 2px;
	background: white;
	z-index: 1;
	transition: 0.5s;
}
header{
	padding: 5px 50px;
	background: black;
}
header ul{
	position: absolute;
	top:59px;
	left: 0;
	width: 100%;
	height: 100vh;
	text-align: center;
	overflow: auto;
	background:white;
	visibility: hidden;
	opacity: 0;

}
header.active ul{
	visibility: visible;
	opacity: 1;
	display: block;
	padding-top:20px; 
}
header.active ul li a{
	display: inline-block;
	margin:10px 0;
	font-size: 20px;
}
header .logo{
color: white;
}
header.active ul li a{
color: black;
}
section .content{
	text-align:center;
	align-content: center;
}
section .content h2{
	font-size: 10vh;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 1em;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-attachment: fixed;


}
section .content p{
	max-width: 400px;
	margin: 0 auto;
	
}
section .content a{
	display: inline-block;
	padding: 10px 20px;
	border:2px solid black;
	text-decoration:none;
	color: black;
}

.container{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
	grid-gap: 20px;
	max-width: 100%; 
	margin-right:-80px;

	}
}
}
.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: absolute;
      background-size: cover;
      width: 400px;
      height: 300px;

    }
    svg{
    	position: relative;
    	width: 150px;
    	height: 150px;
    	z-index: 1000;
    }
    svg circle{
    	width: 100%;
    	height: 100%;
    	fill:none;
    	stroke: #191919;
    	stroke-width:10;
    	stroke-linecap:round; 
    	transform: translate(5px,5px);
    }
    svg circle:nth-child(2){
    	stroke-dasharray: 220;
    	stroke-dashoffset:440; 
    }
    .cardHab:nth-child(1) svg circle:nth-child(2){
    	stroke-dashoffset:calc(440 - (440 * 75) / 100); 
    	stroke: #00ff43;
    }
     .cardHab:nth-child(2) svg circle:nth-child(2){
     	stroke-dashoffset:calc(440 - (440 * 70) / 100);
    	stroke: #00a1ff;
    }
     .cardHab:nth-child(3) svg circle:nth-child(2){
     	stroke-dashoffset:calc(440 - (440 * 40) / 100);
    	stroke: #ff04f7;
    }
    .containerHab{
    	position: relative;
    	width: 1000px;
    	display: flex;
    	justify-content: space-around;

    }
    .containerHab .cardHab{
		position: relative;
		width: 250px;
		background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
		display: flex;
		justify-content: center;
		align-items: center;
		height: 300px;
		border-radius: 8px;
		text-align:center;
		overflow: hidden;
		transition: 0.5s;
		margin-right:-120px;
    }
    .containerHab .cardHab:hover{
    	transform: translateY(-10px);
    	box-shadow: 0 15px 35px rgba(0,0,0,.5);
    }
     .containerHab .cardHab:before{
     	content: '';
     	position: absolute;
     	top: 0;
     	left: -50%;
     	width: 100%;
     	height: 100%;
     	background: rgba(255,255,255,0.10);
     	pointer-events: none;
     	z-index: 1;
     }
     .percent{
     	position: relative;
     	width: 150px;
     	height: 150px;
     	border-radius: 50%;
     	box-shadow: inset 0 0 50px #000;
     	background: #222;
     	z-index: 1000;
     }
     .percent .numero{
     	position: absolute;
     	top: 0;
     	left: 0;
     	width:100%;
     	height: 100%;
     	display: flex;
     	justify-content: center;
     	align-items: center;
     	border-radius: 50%;

     }
     .percent .numero h2o{
     	color: #777;
     	font-weight: 700;
     	font-size: 38px;
     	transition: 0.4s;
     }
     .cardHab:hover .percent .numero h2o{
     	color: white;
     	font-size: 50px;
     }
     .percent .numero h2o spano{
     	font-size: 24px;
     	color: #777;
     	transition: 0.5s;
     
     }
     .cardHab:hover .percent .numero h2o spano{
     	color: #fff;
     }
     .text{
     	position: relative;
     	color: #777;
     	font-weight: 700;
     	margin-top: 20px;
     	font-size: 18px;
     	letter-spacing: 1px;
     	text-transform: uppercase;
     	transition: 0.5s;
     }
     .cardHab:hover .text{
     	color: #fff;
     }